
# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3372
ro.product.name=RMX3372
ro.product.device=RE5477
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.build.version.incremental=S.202204220243
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=realme/RMX3372/RE5477:12/RKQ1.211119.001/S.202204220243:user/release-keys
ro.odm.build.fingerprint=realme/RMX3372/RE5477:12/RKQ1.211119.001/S.202204220243:user/release-keys
ro.odm.build.version.incremental=S.202204220243
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3372
ro.product.odm.device=RE5477
ro.product.odm.name=RMX3372
ro.odm.build.date=Fri Apr 22 03:13:17 CST 2022
ro.odm.build.date.utc=1650568397
ro.bootimage.build.fingerprint=realme/RMX3372/RE5477:12/RKQ1.211119.001/S.202204220243:user/release-keys
ro.bootimage.build.version.incremental=S.202204220243
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3372
ro.product.bootimage.device=RE5477
ro.product.bootimage.name=RMX3372
ro.bootimage.build.date=Fri Apr 22 03:13:17 CST 2022
ro.bootimage.build.date.utc=1650568397
ro.vendor.build.fingerprint=realme/RMX3372/RE5477:12/RKQ1.211119.001/S.202204220243:user/release-keys
ro.vendor.build.version.incremental=S.202204220243
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3372
ro.product.vendor.device=RE5477
ro.product.vendor.name=RMX3372
ro.vendor.build.date=Fri Apr 22 03:13:17 CST 2022
ro.vendor.build.date.utc=1650568397
